server.port=7070
spring.datasource.url = jdbc:mysql://localhost:3306/db_1
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# for http methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true